<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnal Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <section class="head">
            <nav>
                <img src="../My_portfolio/EDDY LOGO.png" alt="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>

        </section>
        <section class="Exploration">
            <div class="details">
                <h1>I am Eddy <span>Tuzolana</span></h1>
                <p>This is my official Portfolio website to give you access to get the idea on my concern <br> Details andd work experience like a full stack developer. </p>
                <a href="file:///C:/Users/Valued%20Customer/Downloads/Eddy%20_Back%20and%20front-end%20developer_Resume.pdf">RESUME</a>
               </div>
               <div class= "images">
                <img src="../My_portfolio/eddy tuz.jpg" alt="myprofile">
               </div>
        </section>
    
   </div>
    
</body>
<footer>
    <section class="footer">
    <a href="https://www.facebook.com/eddy.kubikikabange" class="fa fa-facebook"></a>
    <a href="https://twitter.com/yabakubiki" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/eddy-tuzolana-37016b220/" class="fa fa-linkedin"></a>
    <a href="https://github.com/Etuzolana?tab=repositories" class="fa fa-github"></a>
    </section>
</footer>

</html>